ColorConvert/ColorConvert/MainWindow.xaml

<Window x:Class="ColorConvert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorConvert"
        mc:Ignorable="d"
        Title="颜色转换工具" Height="450" Width="655"
        FontSize="14">
    <Grid x:Name="gridOne">
        <Grid.RowDefinitions>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="转换" 
                HorizontalAlignment="Left" 
                Margin="9,30,0,0" VerticalAlignment="Top" Width="56" Height="44"/>
        <Label x:Name="label" Content="16进制：" HorizontalAlignment="Left" Margin="91,28,0,0" VerticalAlignment="Top" Height="28" Width="68"/>



        <Label x:Name="label1" Content="ARGB：" HorizontalAlignment="Left" Margin="91,110,0,0" VerticalAlignment="Top" Height="28" Width="62"/>
        <TextBox x:Name="txtOne" HorizontalAlignment="Left" Height="23" Margin="158,29,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="120" TextChanged="txtOne_TextChanged"/>
        <TextBox x:Name="txtARGB" HorizontalAlignment="Left" Height="23" Margin="158,111,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="164"/>
        <Label x:Name="label2" Content="A:" HorizontalAlignment="Left" Margin="342,110,0,0" VerticalAlignment="Top" Height="28" Width="23"/>
        <TextBox x:Name="txtA" HorizontalAlignment="Left" Height="23" 
Margin="370,111,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="35" />
        <Label x:Name="label3" Content="R:" HorizontalAlignment="Left" Margin="344,150,0,0" VerticalAlignment="Top" Height="28" Width="23"/>
        <TextBox x:Name="txtR" HorizontalAlignment="Left" 
                 Height="23" Margin="372,150,0,0" 
                 TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="38" />
        <Label x:Name="label3_Copy" Content="G:" HorizontalAlignment="Left" Margin="417,149,0,0" VerticalAlignment="Top" Height="28" Width="24"/>
        <TextBox x:Name="txtG" HorizontalAlignment="Left" Height="23" Margin="445,149,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36" />
        <Label x:Name="label3_Copy1" Content="B:" HorizontalAlignment="Left"
               Margin="491,149,0,0" VerticalAlignment="Top" Height="28" Width="22"/>
        <TextBox x:Name="txtB" HorizontalAlignment="Left" 
                 Height="23" Margin="519,149,0,0" 
                 TextWrapping="Wrap"
                 Text="" VerticalAlignment="Top" Width="35" />
        <Button x:Name="colorTarget" Content=""
                HorizontalAlignment="Left" Margin="522,23,0,0"
                VerticalAlignment="Top" Width="73" Height="74" Background="{x:Null}" />






        <Label x:Name="label1_Copy" Content="  RGB：" HorizontalAlignment="Left" Margin="90,69,0,0" VerticalAlignment="Top" Height="28" Width="61"/>
        <TextBox x:Name="txtRGB" HorizontalAlignment="Left" Height="23" Margin="158,70,0,0" TextWrapping="Wrap" Text=""
        	VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtRGB2" HorizontalAlignment="Left" Height="23" 
                 Margin="342,70,0,0" TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtARGB2" HorizontalAlignment="Left" Height="23" Margin="158,151,0,0" TextWrapping="Wrap" Text=""
        	VerticalAlignment="Top" Width="164" />
        <TextBox x:Name="txtOne2" HorizontalAlignment="Left" Height="23" 
        	Margin="342,28,0,0" TextWrapping="Wrap" 
        	Text="" 
        	VerticalAlignment="Top" Width="120" />

    </Grid>
</Window>
